<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #4CAF50;
            font-size: 36px;
        }
        form {
            display: inline-block;
            margin-top: 20px;
        }
        input[type="file"] {
            margin: 10px 0;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 4px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        button {
            padding: 15px 30px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        h2 {
            color: #333;
            font-size: 28px;
            margin-top: 40px;
        }
        .result {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 40px;
            gap: 20px;
        }
        .result div {
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            border-radius: 4px;
            width: 40%;
        }
        .result div img {
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            max-width: 50%;
            min-width: 450px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Upload an Image</h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        <input type="file" name="image" accept="image/*" required>
        <button type="submit">Upload</button>
    </form> 
    <div class="result">
        {% if image_url %}
            <div>
                <h2>Uploaded Image:</h2>
                <img src="{{ image_url }}" alt="Uploaded Image">
            </div>
        {% endif %}

        {% if dehazed_image_url %}
            <div>
                <h2>Dehazed Image:</h2>
                <img src="{{ dehazed_image_url }}" alt="Dehazed Image">
            </div>
        {% endif %}
    </div>
</body>
</html>